{
  "name": "greek-flashcards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "reka-ui": "^2.11.0",
    "vue": "^3.5.13",
    "vue-router": "^5.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "~5.7.2",
    "vite": "^8.3.3",
    "vue-tsc": "^2.2.0"
  }
}
